{
  "name": "mutahus-global-vercel-public",
  "version": "1.0.0",
  "description": "Mutahus Global school van service website using Vercel API routes and MongoDB Atlas",
  "scripts": {
    "build": "echo \"Static site files are in public folder\"",
    "dev": "vercel dev"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^6.8.0"
  }
}