{
  "name": "muthaqus-global",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "generate-vapid": "node scripts/generate-vapid-keys.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "mongodb": "^6.8.0",
    "web-push": "^3.6.7"
  }
}